
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<link rel ="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">

<script>
	 cubeAngle = 90;
document.getElementById("cube").addEventListener("click", rotate);

function rotate(){
    cube.style.transform = "rotateY(" + cubeAngle +       "deg)";
    if (cubeAngle >= 90) {
        cubeAngle = cubeAngle + 90;
    }  
}
	</script>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
  
  
p {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color:white;
  font-weight: 300;
  letter-spacing: 3px;
}
.icon {
  padding-right:5px;
}
a {
  display: flex;
  justify-content: center;
  text-align: center;
  margin:0;
  padding:0;
  text-decoration: none;
}
.button {
  border-radius:50px;
  top:75px;
  border: 2px solid white;
  max-width:165px;
  max-height:50px;
}
.button:hover {
  background-color: rgba(255,255,255,0.1);
  transition: 0.3s;
  cursor: pointer;
}
.title p {
  margin:0;
  padding:0;
}
.title {
  text-align: center;
  width:100%;
  height:100px;
  padding-top:1em;
}
.wrap { 
	perspective: 800px;
  perspective-origin: 50% 100px;
	margin-bottom:500px;
}
#cube {
  position: relative;
  width: 200px;
  margin:0 auto;
  transform-style: preserve-3d;
  transition: transform 1s;
  -webkit-transition: -webkit-transform 1s;
}
#cube div {
  position: absolute;
  width: 200px;
  height: 200px;
}
.front {
  background: linear-gradient(90deg, rgba(90,17,255,0.95) 0%, rgba(165,125,255,0.95) 100%);
  transform: translate3d(0,0,100px);
}
.left {
  background: linear-gradient(-90deg, rgba(90,17,255,0.95) 0%, rgba(165,125,255,0.95) 100%);
  transform: rotateY(270deg) translate3d(-100px,0,0);
  transform-origin: center left;
}
.front {
    background: linear-gradient(90deg, rgba(90,17,255,0.95) 0%, rgba(165,125,255,0.95) 100%);
	transform: translate3d(0,0,100px);
}
.left {
    background: linear-gradient(-90deg, rgba(90,17,255,0.95) 0%, rgba(165,125,255,0.95) 100%);
	transform: rotateY(270deg) translate3d(-100px,0,0);
	transform-origin: center left;
}
.back {
    background: linear-gradient(90deg, rgba(90,17,255,0.95) 0%, rgba(165,125,255,0.95) 100%);
	transform: translate3d(0,0,-100px) rotateY(180deg);
}
.right {
    background: linear-gradient(-90deg, rgba(90,17,255,0.95) 0%, rgba(165,125,255,0.95) 100%);
	transform: rotateY(-270deg) translate3d(100px,0,0);
    transform-origin: top right;
}

.gallery { 
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.gallery img { 
    width: 100%; 
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.8;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
    opacity: 1;
}

/* .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
} */

.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table
}
.modal-body{
  padding: 0px;
}

.modal-dialog {
  height: 100%;
      position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
  border: none;
}

@media screen and (max-width: 767px) {
	.gallery { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.gallery div { margin: 0; 
        width: 200px;
    }
  .modal-dialog {
        margin: 0 5vw;
    }
}

@media screen and (max-width: 479px) {
    .gallery { 
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div { 
        margin: 0; 
        width: 200px;
    }
}


</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img class="ben1" src="benjamin.png">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p class="p">HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p class="p">ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p class="p">PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p class="p">CONTACT</p>
  </a>
  <a href="threeJSCrashCourse/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p class="p">Hobbies</p>
  </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
<header class="w3-container w3-padding-32 w3-center w3-black" id="home">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3553816131901591",
          enable_page_level_ads: true
     });
</script>
    <h1 class="w3-jumbo h1"> <ul class="fly-in-text hidden" style="margin-left:-50px;">
            <li>B</li>
            <li>e</li>
            <li>n</li>
        <li><span class="hidden"></span></li>
            <li>M</li>
            <li>a</li>
            <li>s</li>
            <li>t</li>
            <li>e</li>
            <li>r</li>
            <li>s</li>
            </ul></h1>
    <img src="ben5.png" alt="boy" class="w3-image ben" width="1292" height="1108" style="margin-left:-100px;">
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3553816131901591",
    enable_page_level_ads: true
  });
</script>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hello guys my name is Ben Masters I currently resi from London I am 14 years old, I have been coding seens 11 years old and started to have the abilities to develop complicated websites when I was 12 so I have 2 years experience I am trying to get a job at Google so I am working hard towards my goal ,and to this day I have more than 10 succesful fully launched websites ready for my patient costumers. So guys I hope you enjoy the websites that are below in the further links. To find out the price of develoing the website contact me by email and remember I can biuld any website starting with simple websites like portofolios going all the way to E-commerce(online stores), so feel free to conatct me and have a nice day


    </p>
    
     
      <h1 style="text-align: center;padding-bottom:20px;">Follow me on Social Media</h1>
      
      
      <div class="wrap">
<div id="cube">
  
  <div class="front">
  <a href="https://www.facebook.com" target="_blank">
  <div class="button">
  <p><i class="icon ion-logo-facebook"></i>Facebook</p>
  </div>
  </a>
  </div>

  <div class="left">
  <a href="https://www.twitter.com" target="_blank">
  <div class="button">
  <p><i class="icon ion-logo-twitter"></i>Twitter</p>
  </div>
  </a>
  </div>
  
  <div class="back">
  <a href="https://www.linkedin.com" target="_blank">
  <div class="button">
  <p><i class="icon ion-logo-linkedin"></i>Linkedin</p>
  </div>
  </a>
  </div>

  <div class="right">
  <a href="https://www.instagram.com" target="_blank">
  <div class="button">
  <p><i class="icon ion-logo-instagram"></i>Instagram</p>
  </div>
  </a>
  </div>

	<div class="container">
	<div class="gallery">
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/14/enhanced/webdr01/original-9161-1439317330-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />

		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/14/enhanced/webdr08/original-1654-1439317465-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />		
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/15/enhanced/webdr08/original-13354-1439321173-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/15/enhanced/webdr04/original-25740-1439321209-5.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/15/enhanced/webdr08/original-9292-1439319916-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/14/enhanced/webdr05/original-6710-1439319334-17.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />

		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/15/enhanced/webdr02/original-16901-1439320287-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/15/enhanced/webdr04/original-29345-1439321306-8.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/15/enhanced/webdr15/original-20286-1439320376-10.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/14/enhanced/webdr02/original-6989-1439317507-15.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/14/enhanced/webdr11/original-8867-1439317446-6.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/11/14/enhanced/webdr03/original-22498-1439319085-3.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="" width="100%" height="auto" class="gallery-img" />
	</div> 
</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>
  </div>
</div>
	  
	  
	  
	  
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
   <a href="https://travel2odessa.com" style="text-decoration:none;"><h1>Click here to visit travel2odessa.com</h1></a>
    <img src="travel2odessa.png" width="1000px">
    

      
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> London, Uk</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +380971832492</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: bentv2004@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="mailto:bentv2004@gmail.com" method="post" enctype="text/plain">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium"><a href="benmasters.info" target="_blank" class="w3-hover-text-green">Copyright © 2018 built by Ben Masters</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
    </div>

</body>
</html>
